<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/index.css">
  <link rel="stylesheet" href="../style/main.css">
  <title>Yuri Mãximo</title>
</head>

<body>
  <header>
<div class="header">
  <div class="logo">
    <img 
    src="../public/Logo2-02.png" 
    alt=" Logo"
    height="60px"
    width="60px">
  </div>
 
  <div class="menu">
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li class="center"><a href="#">Sobre</a></li>
      <li class="upward"><a href="#">Contato</a></li>
      <li class="forward"><a href="#"> Download CV</a></li>
    </ul>
  
</div>
</div>


</header>
<main>
  <div orientation="left" class="side__StyledSideElement-sc-1duznzb-0 hOvuuP">
    <ul class="social__StyledSocialList-anu6nt-0 dVLQAC fade-enter-done">
      <li><a href="https://github.com/bchiang7" aria-label="GitHub" target="_blank" rel="noreferrer">
        <svg
            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
            <title>GitHub</title>
            <path
              d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
            </path>
          </svg></a></li>
     
      
      <li><a href="https://www.linkedin.com/in/bchiang7" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg
            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
            <title>LinkedIn</title>
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
            <rect x="2" y="9" width="4" height="12"></rect>
            <circle cx="4" cy="4" r="2"></circle>
          </svg></a></li>
    
    </ul>  
    <div class="linha-vertical"></div>
  </div>

  <section>
    <div class="container">
      <span class="text first-text">Eu sou</span>
      <span class="text sec-text">Freelancer</span>
    </div>

    <script>
      const text = document.querySelector(".sec-text");

      const textLoad = () => {
        setTimeout(() => {
          text.textContent = " Dev Frontend";
        }, 0);
        setTimeout(() => {
          text.textContent = "Web Designer";
            }, 4000);
            setTimeout(() => {
                text.textContent = "Designer UX/UI"
            }, 8000); //1s = 1000 milliseconds
        }

        textLoad();
        setInterval(textLoad, 12000);
    </script>    
</section>
    
  
  
  
  
  </main>
<footer>footer</footer>

</body>
</html>